* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 12px;
}
 body {
    background: hsl(233, 47%, 7%);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .card {
    width: 375px;
    height: 90%;
    background: hsl(224, 38%, 16%);
    text-align: center;
    font-family: 'inter';
    border-radius: 4px;
    cursor: pointer;
 }
 .image-sec {
    width: 100%;
    height: 32%;
    background-image: linear-gradient(hsla(277, 98%, 23%, 0.514) 100%, rgba(255, 255, 255, 0)), url('image-header-mobile.jpg');
    background-size: cover;
 }

 h2 {
    font-size: 2.3rem;
    color: white;
    padding: 2rem 1rem;
    margin: 0 2rem;
 }
 h2 span {
    color: hsl(277, 64%, 67%);
 }
 .subtitle {
    font-size: 1.2rem;
    padding: 0 3.5rem;
    color: hsla(0, 0%, 100%, .75);
 }
.content {
 padding: 1.5rem;

}

.content span {
    color: white;
    font-weight: bold;
    font-size: 2rem;
}
.content p {
    font-size: 12px;
    font-weight: bold;
    color: hsla(0, 0%, 100%, .6);
}
@media (min-width: 1140px) {
    .card {
        height: 25rem;
        width: 60rem;
        display: flex;
        flex-direction: row-reverse;
    }
    .image-sec {
        background-image: linear-gradient(hsla(277, 98%, 23%, 0.514) 100%, rgba(255, 255, 255, 0)), url('image-header-desktop.jpg');
        background-size: cover;
        height: 100%;
        width: 100%;
    }
    .title {
        text-align: left;
    }
    .subtitle {
        text-align: left;
    }
    .h2 {
        padding: 2rem 3rem;
    }
    .contents {
        margin: 2rem;
    }
    .content {
        display: inline-block;
    }
    .content p {
        font-size: 1.1rem;
        text-align: left;
    }
}
